

# TPM (Tmux Plugin Manager) Initialization
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

bind k split-window -v
bind l split-window -h

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind p kill-pane

# Enable mouse control (clickable windows, panes, resizable panes)
# for tmux 2.1 or later?
set -g mouse on

# Make vim work seamlessly with tmux.
set -g focus-events on

# Make status bar transparent
set -g status-style bg=default,fg=colour248
setw -g window-status-style bg=default,fg=colour244
setw -g window-status-current-style bg=default,fg=colour81,bold

# Set the terminal window title, see https://github.com/neovim/neovim/issues/12944
set-option -g set-titles on
set-option -g set-titles-string "#T"
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g status-position top
setw -g pane-base-index 1
set -g base-index 1

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

